{
  "name": "jsonapi-store-relationaldb",
  "version": "1.0.0",
  "description": "Relational data store for jsonapi-server.",
  "keywords": [
    "json:api",
    "jsonapi",
    "persistence",
    "store",
    "mysql",
    "postgres",
    "mssql"
  ],
  "main": "lib/sqlHandler.js",
  "author": "Oliver Rumbelow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/holidayextras/jsonapi-store-relationaldb.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "async": "1.5.0",
    "debug": "2.2.0",
    "lodash.assign": "3.2.0",
    "lodash.omit": "3.1.0",
    "lodash.pick": "3.1.0",
    "sequelize": "3.14.0"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "mysql": "2.9.0",
    "eslint": "0.24.1",
    "blanket": "1.1.7",
    "mocha-lcov-reporter": "0.0.2",
    "coveralls": "2.11.2",
    "plato": "1.5.0",
    "mocha-performance": "0.1.0",
    "jsonapi-server": "1.0.2"
  },
  "scripts": {
    "test": "/bin/sh setupDatabase.sh && ./node_modules/mocha/bin/mocha --timeout 20000 -R spec ./test/*.js",
    "start": "node example/server.js",
    "coveralls": "./node_modules/mocha/bin/mocha --require blanket --reporter mocha-lcov-reporter ./test/*.js | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "./node_modules/mocha/bin/mocha --timeout 20000 --require blanket --reporter html-cov ./test/*.js > coverage.html",
    "complexity": "./node_modules/plato/bin/plato -r -d complexity lib",
    "performance": "node --allow-natives-syntax --harmony ./node_modules/mocha/bin/_mocha --reporter mocha-performance ./test/*.js",
    "lint": "./node_modules/.bin/eslint ./example/*.js ./lib/* ./test/*.js --quiet && echo '✔ All good!'"
  },
  "config": {
    "blanket": {
      "pattern": ".js",
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
